target_sources(GKLib PRIVATE
        htable.c
        itemsets.c
        memory.c
        gkregex.c
        util.c
        omp.c
        io.c
        fkvkselect.c
        sort.c
        evaluate.c
        pqueue.c
        string.c
        random.c
        fs.c
        pdb.c
        csr.c
        timers.c
        error.c
        seq.c
        b64.c
        mcore.c
        graph.c
        blas.c
        getopt.c
        tokenizer.c
        rw.c
)
