## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/lda_u

dist_share_DATA =                                \
            01-nio.01-U5-gs.inp                  \
            01-nio.02-unocc.inp                  \
            01-nio.test                          \
            02-ACBN0.01-nio.inp                  \
            02-ACBN0.02-lif.inp                  \
            02-ACBN0.test                        \
            03-ACBN0_restricted.01-lif.inp       \
            03-ACBN0_restricted.02-lif_unpacked.inp\
            03-ACBN0_restricted.test             \
            04-ACBN0_isolated.01-H_unpacked.inp  \
            04-ACBN0_isolated.02-H_packed.inp    \
            04-ACBN0_isolated.test               \
            05-forces.01-Na2.inp                 \
            05-forces.02-Na2_go.inp              \
            05-forces.03-Na2_go_ACBN0.inp        \
            05-forces.test                       \
            06-laser.01-gs.inp                   \
            06-laser.02-length_gauge.inp         \
            06-laser.03-velocity_gauge.inp       \
            06-laser.test                        \
	    07-noncollinear.01-U5-gs.inp         \
	    07-noncollinear.02-acbn0.inp         \
            07-noncollinear.test                 \
	    08-loewdin.01-Si.inp                 \
	    08-loewdin.02-intersite.inp          \
            08-loewdin.03-intersite_domains.inp  \
	    08-loewdin.test                      \
	    09-basis_from_states.01-lda.inp      \
	    09-basis_from_states.02-acbn0.inp    \
            09-basis_from_states.03-intersite.inp\
	    09-basis_from_states.fhi             \
	    09-basis_from_states.test            \
	    10-intersite.01-Na2.inp              \
            10-intersite.02-silicon.inp          \
            10-intersite.test                    \
            11-full_delta.01-gs.inp              \
            11-full_delta.test                   \
            12-intersite_spinors.01-Na2_gs.inp   \
            12-intersite_spinors.02-Na2_td.inp   \
            12-intersite_spinors.test            \
            13-j_dependent.O_fr.UPF              \
            13-j_dependent.01_O2.inp             \
            13-j_dependent.02_combined_j_orbs.inp\
            13-j_dependent.test

CLEANFILES = *~ *.bak
